#server.port=8888
# logging.level.root=INFO
# logging.level.com.example=DEBUG
# spring.main.banner-mode=off
spring.thymeleaf.cache=false
indice.hola=Enviando mensaje desde aplicacion properties

#conexion a MySql
spring.datasource.url=jdbc:mysql://localhost/prueba?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true;
spring.datasource.username=root
spring.datasource.password=admin123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySql8Dialect
#Mostrar msj SQL
#Esto es para que nos ponga en un formato
spring.jpa.properties.hibernate.format_sql=true
#Para que nos muestre en pantalla
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE